{
  "_args": [
    [
      {
        "raw": "https://github.com/Telerik-Verified-Plugins/NativePageTransitions",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "https://github.com/Telerik-Verified-Plugins/NativePageTransitions",
        "spec": "git+https://github.com/Telerik-Verified-Plugins/NativePageTransitions.git",
        "type": "hosted",
        "hosted": {
          "type": "github",
          "ssh": "git@github.com:Telerik-Verified-Plugins/NativePageTransitions.git",
          "sshUrl": "git+ssh://git@github.com/Telerik-Verified-Plugins/NativePageTransitions.git",
          "httpsUrl": "git+https://github.com/Telerik-Verified-Plugins/NativePageTransitions.git",
          "gitUrl": "git://github.com/Telerik-Verified-Plugins/NativePageTransitions.git",
          "shortcut": "github:Telerik-Verified-Plugins/NativePageTransitions",
          "directUrl": "https://raw.githubusercontent.com/Telerik-Verified-Plugins/NativePageTransitions/master/package.json"
        }
      },
      "C:\\Users\\USER\\Desktop\\demoApp-1\\node_modules"
    ]
  ],
  "_from": "git+https://github.com/Telerik-Verified-Plugins/NativePageTransitions.git",
  "_id": "com.telerik.plugins.nativepagetransitions@0.6.5",
  "_inCache": true,
  "_location": "/com.telerik.plugins.nativepagetransitions",
  "_phantomChildren": {},
  "_requested": {
    "raw": "https://github.com/Telerik-Verified-Plugins/NativePageTransitions",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "https://github.com/Telerik-Verified-Plugins/NativePageTransitions",
    "spec": "git+https://github.com/Telerik-Verified-Plugins/NativePageTransitions.git",
    "type": "hosted",
    "hosted": {
      "type": "github",
      "ssh": "git@github.com:Telerik-Verified-Plugins/NativePageTransitions.git",
      "sshUrl": "git+ssh://git@github.com/Telerik-Verified-Plugins/NativePageTransitions.git",
      "httpsUrl": "git+https://github.com/Telerik-Verified-Plugins/NativePageTransitions.git",
      "gitUrl": "git://github.com/Telerik-Verified-Plugins/NativePageTransitions.git",
      "shortcut": "github:Telerik-Verified-Plugins/NativePageTransitions",
      "directUrl": "https://raw.githubusercontent.com/Telerik-Verified-Plugins/NativePageTransitions/master/package.json"
    }
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/Telerik-Verified-Plugins/NativePageTransitions.git#b3e01b655dfea16adf0c479582155f26586632e1",
  "_shasum": "a09224aa50508ab8c89978b9ecbd1550c9330ebb",
  "_shrinkwrap": null,
  "_spec": "https://github.com/Telerik-Verified-Plugins/NativePageTransitions",
  "_where": "C:\\Users\\USER\\Desktop\\demoApp-1\\node_modules",
  "author": {
    "name": "Telerik / Eddy Verbruggen",
    "email": "eddyverbruggen@gmail.com",
    "url": "https://github.com/EddyVerbruggen"
  },
  "cordova_name": "Native Page Transitions",
  "dependencies": {},
  "description": "Slide out the current page to reveal the next one. By a native transitions.",
  "devDependencies": {},
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "gitHead": "b3e01b655dfea16adf0c479582155f26586632e1",
  "issue": "https://github.com/Telerik-Verified-Plugins/WKWebView/issues",
  "keywords": [
    "Native transitions",
    "Native page transitions",
    "Slide",
    "Flip",
    "Drawer",
    "Menu",
    "Curl",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-wp8",
    "cordova-windows"
  ],
  "license": "MIT",
  "name": "com.telerik.plugins.nativepagetransitions",
  "optionalDependencies": {},
  "platforms": [
    "ios",
    "android",
    "wp8",
    "windows"
  ],
  "readme": "## Native Page Transitions Cordova / PhoneGap Plugin\r\nby [Telerik](http://www.telerik.com)\r\n\r\n\r\n<table width=\"100%\">\r\n    <tr>\r\n        <td width=\"100\"><a href=\"http://plugins.telerik.com/plugin/native-page-transitions\"><img src=\"http://www.x-services.nl/github-images/telerik-verified-plugins-marketplace.png\" width=\"97px\" height=\"71px\" alt=\"Marketplace logo\"/></a></td>\r\n        <td>For a quick demo app and easy code samples, check out the plugin page at the Verified Plugins Marketplace: http://plugins.telerik.com/plugin/native-page-transitions</td>\r\n    </tr>\r\n</table>\r\n\r\n\r\nUsing the Cordova CLI?\r\n\r\n```\r\ncordova plugin add com.telerik.plugins.nativepagetransitions\r\n```\r\n\r\nUsing PGB?\r\n\r\n```xml\r\n<plugin name=\"com.telerik.plugins.nativepagetransitions\" source=\"npm\" />\r\n```\r\n\r\n[The MIT License (MIT)](http://www.opensource.org/licenses/mit-license.html)\r\n",
  "readmeFilename": "README.md",
  "repo": "https://github.com/Telerik-Verified-Plugins/WKWebView.git",
  "version": "0.6.5"
}
